spring.datasource.platform=h2
spring.h2.console.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/etiya
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
